{
  "name": "cross-destruct",
  "version": "1.0.0",
  "description": "A simple function to destructure data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codemaster138/cross-destruct.git"
  },
  "keywords": [
    "Object",
    "Data",
    "Destructuring",
    "Front-End",
    "Back-End"
  ],
  "author": "Jake Sarjeant <pygamer138@gmail.com> (codemaster138.github.io)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/codemaster138/cross-destruct/issues"
  },
  "homepage": "https://github.com/codemaster138/cross-destruct#readme"
}
